This repository contains a Java program that enables the user to play connect four against a smart AI or a random AI, using the console or a GUI. The program also can run a game of connect four between the smart AI and random AI 10,000 times, outputting what percentage of the time the smart AI wins.

To play, compile and run the test code. Enter 1 to the console to play a game against the smart AI using the GUI, enter 2 to simulate 10,000 games between the smart and random AIs, and enter 3 to play a game against the smart AI using the console.